spring.datasource.url=jdbc:mysql://localhost:3306/controle_de_estoque?useSSL=false&serverTimezone=UTC-3
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver